# DevBench

./: .gitignore  DevBench.sln  README.md  docker-compose.yml
.github/workflows/: build-wasm.yml  ci.yml
DevBench/: DevBench.csproj  Dockerfile  Program.cs
DevBench.Client/: Constants.cs  DevBench.Client.csproj  Program.cs  _Imports.razor
DevBench.Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  SearchBox.razor  SearchBox.razor.css
DevBench.Client/Pages/: Home.razor  Impressum.razor  Privacy.razor  Settings.razor  Terms.razor
DevBench.Client/Resources/Layout/: MainLayout.de-DE.resx  MainLayout.resx
DevBench.Client/Resources/Pages/: Settings.de-DE.resx  Settings.resx
DevBench.Client/Services/: SetttingsService.cs
DevBench.Client/wwwroot/: interop.js
DevBench/Components/: App.razor  _Imports.razor
DevBench/Properties/: launchSettings.json
